# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984

# https://vhudyma-blog.eu/cant-read-environment-variable-in-react/
FAST_REFRESH=false

PORT=3033

REACT_APP_HOST_API_KEY=https://minimal-assets-api.vercel.app

# development
REACT_APP_TARGET_CHAIN_ID=1337
REACT_APP_NETWORK_ID=5777

# production
# REACT_APP_TARGET_CHAIN_ID=3
# REACT_APP_NETWORK_ID=3

# REACT_APP_YouTube_Keys =   "API_KEY_1, API_KEY_2, API_KEY_3"
REACT_APP_YouTube_Keys =   "AIzaSyBTQno9kgKa1dR6kEQ2dVAiW1fe0-8y2wM"

# GOOGLE_CLIENT_ID
REACT_APP_GOOGLE_CLIENT_ID = "453768563402-q17jo8am2gdmg8lmf0l4hifr59glsqbh.apps.googleusercontent.com"

# MAP
REACT_APP_MAPBOX=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
